  MODELE POWER_SUPPLY_202401_2_ :
 

  1 BOUCLES DE REFERENCE CIRCULAIRE TROUVEES
 

   N° de boucle 1

   Profondeur de la boucle = 4

Numéro de fonction 4 (COMPOSANT, ID = 8) 
  dans le modèle POWER_SUPPLY_202401_2_ se refère à:

Numéro de fonction 6 (EXTRUSION_1, ID = 156) 
  dans le modèle ETAGE_TOIT doit suivre:

Numéro de fonction 5 (ESQUISSE_1, ID = 96) 
  dans le modèle ETAGE_TOIT se refère à:

Numéro de fonction 4 (COMPOSANT, ID = 8) 
  dans le modèle POWER_SUPPLY_202401_2_ - cercle fermé.

